<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCajero.Master.cs" Inherits="VeterinarySmiles_Web.SiteCejero" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    
    <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

     <style>

        .fondo{
            background-color:#2a3547;
        }

        .degradado {
  background-image: linear-gradient(to bottom, #000080, #00008B);
}

    </style>

</head>
<body class="fondo">
   
<!-- Navbar -->
  <nav class="main-header navbar navbar-expand fondo navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="WebMenuCajero.aspx" class="nav-link">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Clientes</a>
      </li> 
        
        <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Cambio de Contarseña</a>
      </li>
        <li class="nav-item d-none d-sm-inline-block" style="text-align:right">
        <a href="WebLogOut.aspx" class="nav-link"><i class='fa fa-sign-in'>Sing Out</i></a>

      </li>
    </ul>

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->


    <aside class="main-sidebar fondo elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Veterinary Smiles</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <!--<img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">-->
        </div>
        <div class="info">
          <a href="#" class="d-block">Univalle</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
     

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          
          <li class="nav-item">
            <a href="WebMenuCajero.aspx" class="nav-link">
              <i class="nav-icon fa fa-bars"></i>
              <p>
                Inicio               
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="WebAdmTypeProduct.aspx" class="nav-link">
              <i class="fas fa-product"></i>
              <p>
                Clientes             
              </p>
            </a>
          </li>
         <li class="nav-item">
            <a href="WebUpdatePassword.aspx" class="nav-link">
               <i class="fas fa-lock"></i>
              <p>
                Cambio de Contraseña             
              </p>
            </a>
          </li>

       


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


    <div class="content-wrapper">

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

     <script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/adminlte.min.js"></script>

</body>
</html>
