
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\App.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\MainWindow.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\Messabox.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\MessaboxPositivo.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinAdmClient.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinAdmPet.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinAdmVacunation.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinAdmVeterinaryProduct.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinCambioContra.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsert.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsertClient.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsertPet.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsertVacunation.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsertVeterinaryProduct.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinLogin.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinMenuCajero.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinMenuVet.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinInsertaUser.xaml;;
FC:\Users\Juanka\OneDrive\Escritorio\Univalle\VeterinarySmilesWPF\WinRegistra.xaml;;

